[loggers]
keys=root, odapi

[handlers]
keys=consoleHandler, errConsoleHandler, timedFileHandler

[formatters]
keys=odapiFormatter

[logger_root]
level=INFO
handlers=consoleHandler, errConsoleHandler, timedFileHandler

[logger_odapi]
level=DEBUG
handlers=consoleHandler, errConsoleHandler, timedFileHandler
qualname=odapi
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=odapiFormatter
args=(sys.stdout,)

[handler_errConsoleHandler]
class=StreamHandler
level=ERROR
formatter=odapiFormatter
args=(sys.stderr,)

[handler_timedFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=odapiFormatter
args=("./logs/odapi.log", "midnight")

[formatter_odapiFormatter]
format=%(levelname)-10s %(file_path)s, %(function_name)s, %(module_name)s, %(request_id)s, %(asctime)s ; %(message)s


